MYSQLDB_USER=broot
MYSQLDB_ROOT_PASSWORD=121212
MYSQLDB_DATABASE=online_book_store
MYSQLDB_PASSWORD=mateAc11

MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
